<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/splide.min.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <style>
        .bg-image {
            background-image: url("img/home-bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .bg-black {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .bg-orange {
            background-color: orange;
        }

        .feature-box {
            text-align: center;
            padding: 40px 20px;
        }

        .feature-box .icon {
            font-size: 3rem;
            color: orange;
            margin-bottom: 10px;
        }

        .feature-box h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .feature-box p {
            color: #666;
        }

        .container-cross-lines {
            position: relative;
        }

        .container-cross-lines::before,
        .container-cross-lines::after {
            content: "";
            position: absolute;
            background-color: #ddd;
            z-index: -1;
        }

        .container-cross-lines::before {
            width: 1px;
            height: 100%;
            left: 50%;
            top: 0;
        }

        .container-cross-lines::after {
            height: 1px;
            width: 100%;
            left: 0;
            top: 50%;
        }

        .text-box {
            background-color: white;
            color: black;
            padding: 10px 20px;
            display: inline-block;
            margin: 10px 0;
        }

        .text-box.orange {
            background-color: orange;
            color: white;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }

        .footer a {
            color: #6c757d;
            text-decoration: none;
        }

        .footer a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .footer .social-icons i {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .footer .subscribe-input {
            max-width: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <div class="overlay"></div>
        <div>
            <div class="h1 text-black text-box row">
                <div class="col">DESIGN AGENCY</div>
            </div>
            <div class="h2 text-box row orange">
                <div class="col">COMING SOON TEMPLATE</div>
            </div>
        </div>
    </div>

    <div class="container-lg pt-5 shadow">
        <div class="text-center h3" style="color: orange;">NEW WEBSITE IS COMING UP!</div>
        <div class="text-center h2">WE ARE ALMOST READY TO LAUNCH</div>
        <div class="text-center small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis tempore ea quasi facere, eligendi a similique obcaecati tenetur magni <span style="color: orange;">cupiditate</span> natus, suscipit deserunt temporibus <span style="color: orange;">culpa</span> quibusdam quidem rerum consequatur!
        </div>
        <div class="bg-white">
            <table align="center">
                <tbody>
                    <tr>
                        <td><img src="https://gen.sendtric.com/countdown/aveyggm5up" style="display: block;max-width:100%" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="">
            <div class="row g-5 justify-content-center p-5">
                <div class="col-md-6 col-sm-12 bg-orange py-4 text-white h5">
                    <div class="mx-4">WEB DESIGN</div>
                    <div class="small p-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae possimus nisi ad, vero, doloribus totam dicta delectus dolores, error labore molestias quod soluta ullam excepturi officiis fuga ipsa cupiditate rerum explicabo quibusdam consectetur. Explicabo quidem tempore nisi porro eos?</div>
                    <div class="small px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique dolorum molestiae eius asperiores enim quo voluptates, nemo amet necessitatibus voluptate, facere libero, esse officiis natus expedita dolorem quam nostrum deserunt qui! Cum, accusantium sed.</div>
                </div>
                <div class=" col-md-6 col-sm-12">
                    <a href="img/about-img.png" data-fancybox="gallery" data-caption="#1">
                        <img src="img/about-img.png" alt="" class="img-fluid rounded" data-aos="fade-up" data-aos-delay="400">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg pt-5 container-cross-lines shadow">
        <div class="row text-center">
            <div class="col-md-6 col-sm-12">
                <div class="feature-box">
                    <i class="bi bi-dribbble icon"></i>
                    <h3>WEBSITE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="feature-box">
                    <i class="bi bi-link-45deg icon"></i>
                    <h3>MOBILE APP</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-sm-12">
                <div class="feature-box">
                    <i class="bi bi-phone icon"></i>
                    <h3>UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="feature-box">
                    <i class="bi bi-cloud icon"></i>
                    <h3>SOCIAL MEDIA</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-lg">
            <div class="row">
                <div class="col-md-4 ">
                    <h5>OUR OFFICE</h5>
                    <p>Tel: 010-020-0340 | 090-080-0760</p>
                    <p>URL: <a href="http://www.company.com">www.company.com</a></p>
                    <p>Email: <a href="mailto:info@company.com">info@company.com</a></p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>SOCIAL MEDIA</h5>
                </div>
                <div class="col-md-4">
                    <div class="h5">SUBSCRIBE NOW</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam n.</p>
                    <div class="input-group subscribe-input">
                        <input type="email" class="form-control" placeholder="Your Email">
                        <button class="btn btn-primary" type="button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="text-center mt-3 container-lg">
            <p>&copy; 2024 Company Name</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            new Splide(".splide", {
                perMove: 1,
                pagination: !1,
                perPage: 4,
                gap: "1.5rem",
                breakpoints: {
                    767: {
                        perPage: 3,
                    },
                    575: {
                        perPage: 2,
                    }
                }
            }).mount()
        });
    </script>

    <script>
        AOS.init({
            once: true,
        });
        Fancybox.bind("[data-fancybox]", {});
    </script>
</body>

</html>
